<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSE B Timetable</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>DSE B Batch 4 Timetable</h1>
    <table border="5" cellspacing="0" align="center">

        <tr>
            <td align="center" height="50" width="100"><br>

            </td>
            <td align="center" height="50" width="100">
                <b>8:00-9:00</b>
            </td>
            <td align="center" height="50" width="100">
                <b>9:00-10:00</b>
            </td>
            <td align="center" height="50" width="100">
                <b>10:00-10:30</b>
            </td>
            <td align="center" height="50" width="100">
                <b>10:30-11:30</b>
            </td>
            <td align="center" height="50" width="100">
                <b>11:30-12:30</b>
            </td>
            <td align="center" height="50" width="100">
                <b>12:30-1:00</b>
            </td>
            <td align="center" height="50" width="100">
                <b>1:00-2:00</b>
            </td>
            <td align="center" height="50" width="100">
                <b>2:00-3:00</b>
            </td>
            <td align="center" height="50" width="100">
                <b>3:00-3:30</b>
            </td>
            <td align="center" height="50" width="100">
                <b>3:30-4:30</b>
            </td>
            <td align="center" height="50" width="100">
                <b>4:30-5:30</b>
            </td>
        </tr>

        <tr>
            <td align="center" height="50">
                <b>Monday</b>
            </td>
            <td align="center" height="50"></td>
            <td align="center" height="50">OS</td>
            <td align="center" height="50" class="break">Break</td>
            <td align="center" height="50">MFDS</td>
            <td align="center" height="50">NLP</td>
            <td colspan="2" align="center" height="50" class="break">Lunch </td>

            <td colspan="4" align="center" height="50">
                <table cellspacing="0" align="center">
                    <tr>
                        <td class="inner lab"  border="0" align="center" height="40" width="400" >
                            <b>OS Lab</b>
                        </td>

                        <td align="center" height="50" width="50">
                            <b></b>
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


        <tr>
            <td align="center" height="50">
                <b>Tuesday</b>
            </td>
            <td colspan="7" align="center" height="50"></td>
            <td colspan="1" align="center" height="50">CC</td>
            <td colspan="1" align="center" height="50" class="break">Break</td>
            <td colspan="1" align="center" height="50">DL</td>
            <td align="center" height="50"></td>
        </tr>

        <tr>
            <td align="center" height="50">
                <b>Wednesday</b>
            </td>
            <td colspan="1" align="center" height="50"></td>
            <td colspan="1" align="center" height="50">NLP</td>
            <td colspan="1" align="center" height="50" class="break">Break</td>
            <td colspan="1" align="center" height="50">CC</td>
            <td colspan="7" align="center" height="50"></td>
            </td>
        </tr>

        <tr>
            <td align="center" height="50">
                <b>Thursday</b>
            </td>
            <td colspan="4" align="center" height="50">
                <table cellspacing="0" align="center">
                    <tr>
                        <td class="inner" align="center" height="50" width="50">
                            <b></b>
                        </td>
                        <td border="0" align="center" class="lab" height="40" width="400">
                            <b>DL Lab</b>
                        </td>

                    </tr>
                </table>
            </td>

            <td colspan="2" align="center" height="50" class="break">Lunch</td>
            <td align="center" height="50">DL</td>
            <td colspan="1" align="center" height="50">OS</td>
            <td align="center" height="50" class="break">Break</td>
            <td align="center" height="50">MFDS</td>
            <td colspan="2" align="center" height="50"></td>
        </tr>

        <tr>
            <td align="center" height="50">
                <b>Friday</b>
            </td>
            <td colspan="1" align="center" height="50"></td>
            <td colspan="1" align="center" height="50">CC</td>
            <td colspan="1" align="center" height="50" class="break">Break</td>
            <td colspan="1" align="center" height="50">DL</td>
            <td colspan="1" align="center" height="50">OS</td>
            <td colspan="7" align="center" height="50"></td>
            </td>
        </tr>

        <tr>
            <td align="center" height="50">
                <b>Saturday</b>
            </td>
            <td colspan="4" align="center" height="50">
                <table cellspacing="0" align="center">
                    <tr>
                        <td class="inner" align="center" height="50" width="50">
                            <b></b>
                        </td>
                        <td class="lab" border="0" align="center" height="40" width="400">
                            <b>WT Lab</b>
                        </td>

                    </tr>
                </table>
            </td>
            <td colspan="2" align="center" height="50" class="break">Lunch</td>
            <td align="center" height="50">MFDS</td>
            <td colspan="1" align="center" height="50">NLP</td>
            <td align="center" height="50" class="break">Break</td>
            <td align="center" height="50">DL</td>
            <td colspan="2" align="center" height="50"></td>
        </tr>
    </table>
</body>

</html>

</html>