Date: 25/8/2022
Time: 10:18
Phone Number: +919177756161
Message: Hello from GeeksforGeeks
--------------------
Date: 25/8/2022
Time: 10:20
Phone Number: +919351016263
Message: Hello from GeeksforGeeks
--------------------
Date: 25/8/2022
Time: 10:24
Phone Number: +919351016263
Message: Hello from GeeksforGeeks
--------------------
Date: 25/8/2022
Time: 10:25
Phone Number: +99916000961
Message: A literal bot sent this
--------------------
Date: 25/8/2022
Time: 10:26
Phone Number: +919916000961
Message: A literal bot sent this
--------------------
Date: 25/8/2022
Time: 10:30
Phone Number: +916303598358
Message: A literal bot sent this
--------------------
Date: 25/8/2022
Time: 10:50
Phone Number: +916303598358
Message: A literal bot sent this
--------------------
Date: 26/8/2022
Time: 5:2
Phone Number: +919177756161
Message: 1. IAS officers of 2020 batch call on the President175 IAS officers of 2020 batch called on the President of India, Smt Droupadi Murmu at Rashtrapati Bhavan today. President said that by working with passion and pride, they can ensure that the India of 2047 will be much more prosperous, strong and happy.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18543232. Cabinet approves amendment to export policy for Wheat or Meslin FlourCabinet approves amendment to export policy for Wheat or Meslin Flour. Russia & Ukraine are the major exporters of wheat accounting for around 1/4th of the global wheat trade. The decision was taken to put a prohibition on export of wheat in May 2022.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18543523. Curtain raiser Commissioning of indigenous aircraft carrier02 Sep 2022 will mark the historical milestone of realisation of Nation’s commitment towards ‘AatmaNirbharta’. Hon’ble Prime Minister would be the Chief Guest on this momentous occasion. Vikrant is the largest warship to have ever been built in India. It is also the first indigenously designed and built Aircraft Carrier.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18544574. Government notifies Battery Waste Management Rules, 2022Ministry of Environment, Forest and Climate Change, Government of India published the Battery Waste Management Rules, 2022 on 24th August, 2022. The rules cover all types of batteries, viz. Electric Vehicle, automotive batteries and industrial batteries. They function based on the concept of Extended Producer Responsibility (EPR).https://www.pib.gov.in/PressReleasePage.aspx?PRID=18544335. India-Mauritius 3rd Joint Committee Meeting on SME CooperationIndia-Mauritius 3rd Joint Committee Meeting on SME Cooperation held in New Delhi. Indian side was led by Shri Narayan Rane, Union Minister for Micro, Small and Medium Enterprises (MSME), Government of India. Mauritius side led by Shri Soomilduth Bholah, Union minister of Industrial Development, SMEs and Cooperatives.https://www.pib.gov.in/PressReleasePage.aspx?PRID=1854400
--------------------
Date: 26/8/2022
Time: 5:3
Phone Number: +919137813954
Message: 1. IAS officers of 2020 batch call on the President175 IAS officers of 2020 batch called on the President of India, Smt Droupadi Murmu at Rashtrapati Bhavan today. President said that by working with passion and pride, they can ensure that the India of 2047 will be much more prosperous, strong and happy.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18543232. Cabinet approves amendment to export policy for Wheat or Meslin FlourCabinet approves amendment to export policy for Wheat or Meslin Flour. Russia & Ukraine are the major exporters of wheat accounting for around 1/4th of the global wheat trade. The decision was taken to put a prohibition on export of wheat in May 2022.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18543523. Curtain raiser Commissioning of indigenous aircraft carrier02 Sep 2022 will mark the historical milestone of realisation of Nation’s commitment towards ‘AatmaNirbharta’. Hon’ble Prime Minister would be the Chief Guest on this momentous occasion. Vikrant is the largest warship to have ever been built in India. It is also the first indigenously designed and built Aircraft Carrier.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18544574. Government notifies Battery Waste Management Rules, 2022Ministry of Environment, Forest and Climate Change, Government of India published the Battery Waste Management Rules, 2022 on 24th August, 2022. The rules cover all types of batteries, viz. Electric Vehicle, automotive batteries and industrial batteries. They function based on the concept of Extended Producer Responsibility (EPR).https://www.pib.gov.in/PressReleasePage.aspx?PRID=18544335. India-Mauritius 3rd Joint Committee Meeting on SME CooperationIndia-Mauritius 3rd Joint Committee Meeting on SME Cooperation held in New Delhi. Indian side was led by Shri Narayan Rane, Union Minister for Micro, Small and Medium Enterprises (MSME), Government of India. Mauritius side led by Shri Soomilduth Bholah, Union minister of Industrial Development, SMEs and Cooperatives.https://www.pib.gov.in/PressReleasePage.aspx?PRID=1854400
--------------------
Date: 26/8/2022
Time: 5:8
Phone Number: +919137813954
Message: 1. IAS officers of 2020 batch call on the President175 IAS officers of 2020 batch called on the President of India, Smt Droupadi Murmu at Rashtrapati Bhavan today. President said that by working with passion and pride, they can ensure that the India of 2047 will be much more prosperous, strong and happy.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18543232. Cabinet approves amendment to export policy for Wheat or Meslin FlourCabinet approves amendment to export policy for Wheat or Meslin Flour. Russia & Ukraine are the major exporters of wheat accounting for around 1/4th of the global wheat trade. The decision was taken to put a prohibition on export of wheat in May 2022.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18543523. Curtain raiser Commissioning of indigenous aircraft carrier02 Sep 2022 will mark the historical milestone of realisation of Nation’s commitment towards ‘AatmaNirbharta’. Hon’ble Prime Minister would be the Chief Guest on this momentous occasion. Vikrant is the largest warship to have ever been built in India. It is also the first indigenously designed and built Aircraft Carrier.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18544574. Government notifies Battery Waste Management Rules, 2022Ministry of Environment, Forest and Climate Change, Government of India published the Battery Waste Management Rules, 2022 on 24th August, 2022. The rules cover all types of batteries, viz. Electric Vehicle, automotive batteries and industrial batteries. They function based on the concept of Extended Producer Responsibility (EPR).https://www.pib.gov.in/PressReleasePage.aspx?PRID=18544335. India-Mauritius 3rd Joint Committee Meeting on SME CooperationIndia-Mauritius 3rd Joint Committee Meeting on SME Cooperation held in New Delhi. Indian side was led by Shri Narayan Rane, Union Minister for Micro, Small and Medium Enterprises (MSME), Government of India. Mauritius side led by Shri Soomilduth Bholah, Union minister of Industrial Development, SMEs and Cooperatives.https://www.pib.gov.in/PressReleasePage.aspx?PRID=1854400
--------------------
Date: 26/8/2022
Time: 5:10
Group ID: F1kudL6wfAhEis2MgBalrK
Message: 1. IAS officers of 2020 batch call on the President175 IAS officers of 2020 batch called on the President of India, Smt Droupadi Murmu at Rashtrapati Bhavan today. President said that by working with passion and pride, they can ensure that the India of 2047 will be much more prosperous, strong and happy.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18543232. Cabinet approves amendment to export policy for Wheat or Meslin FlourCabinet approves amendment to export policy for Wheat or Meslin Flour. Russia & Ukraine are the major exporters of wheat accounting for around 1/4th of the global wheat trade. The decision was taken to put a prohibition on export of wheat in May 2022.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18543523. Curtain raiser Commissioning of indigenous aircraft carrier02 Sep 2022 will mark the historical milestone of realisation of Nation’s commitment towards ‘AatmaNirbharta’. Hon’ble Prime Minister would be the Chief Guest on this momentous occasion. Vikrant is the largest warship to have ever been built in India. It is also the first indigenously designed and built Aircraft Carrier.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18544574. Government notifies Battery Waste Management Rules, 2022Ministry of Environment, Forest and Climate Change, Government of India published the Battery Waste Management Rules, 2022 on 24th August, 2022. The rules cover all types of batteries, viz. Electric Vehicle, automotive batteries and industrial batteries. They function based on the concept of Extended Producer Responsibility (EPR).https://www.pib.gov.in/PressReleasePage.aspx?PRID=18544335. India-Mauritius 3rd Joint Committee Meeting on SME CooperationIndia-Mauritius 3rd Joint Committee Meeting on SME Cooperation held in New Delhi. Indian side was led by Shri Narayan Rane, Union Minister for Micro, Small and Medium Enterprises (MSME), Government of India. Mauritius side led by Shri Soomilduth Bholah, Union minister of Industrial Development, SMEs and Cooperatives.https://www.pib.gov.in/PressReleasePage.aspx?PRID=1854400
--------------------
Date: 26/8/2022
Time: 7:57
Phone Number: +919351016263
Message: Hello Arun Kumar. Here it your Daily Update on PIB Press releases 1. IAS officers of 2020 batch call on the President175 IAS officers of 2020 batch called on the President of India, Smt Droupadi Murmu at Rashtrapati Bhavan today. President said that by working with passion and pride, they can ensure that the India of 2047 will be much more prosperous, strong and happy.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18543232. Cabinet approves amendment to export policy for Wheat or Meslin FlourCabinet approves amendment to export policy for Wheat or Meslin Flour. Russia & Ukraine are the major exporters of wheat accounting for around 1/4th of the global wheat trade. The decision was taken to put a prohibition on export of wheat in May 2022.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18543523. Curtain raiser Commissioning of indigenous aircraft carrier02 Sep 2022 will mark the historical milestone of realisation of Nation’s commitment towards ‘AatmaNirbharta’. Hon’ble Prime Minister would be the Chief Guest on this momentous occasion. Vikrant is the largest warship to have ever been built in India. It is also the first indigenously designed and built Aircraft Carrier.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18544574. Government notifies Battery Waste Management Rules, 2022Ministry of Environment, Forest and Climate Change, Government of India published the Battery Waste Management Rules, 2022 on 24th August, 2022. The rules cover all types of batteries, viz. Electric Vehicle, automotive batteries and industrial batteries. They function based on the concept of Extended Producer Responsibility (EPR).https://www.pib.gov.in/PressReleasePage.aspx?PRID=18544335. India-Mauritius 3rd Joint Committee Meeting on SME CooperationIndia-Mauritius 3rd Joint Committee Meeting on SME Cooperation held in New Delhi. Indian side was led by Shri Narayan Rane, Union Minister for Micro, Small and Medium Enterprises (MSME), Government of India. Mauritius side led by Shri Soomilduth Bholah, Union minister of Industrial Development, SMEs and Cooperatives.https://www.pib.gov.in/PressReleasePage.aspx?PRID=1854400
--------------------
Date: 26/8/2022
Time: 10:26
Phone Number: +919351016263
Message: Hello Arun Kumar. Here is your Daily Update on PIB Press releases 1. IAS officers of 2020 batch call on the President175 IAS officers of 2020 batch called on the President of India, Smt Droupadi Murmu at Rashtrapati Bhavan today. President said that by working with passion and pride, they can ensure that the India of 2047 will be much more prosperous, strong and happy.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18543232. Cabinet approves amendment to export policy for Wheat or Meslin FlourCabinet approves amendment to export policy for Wheat or Meslin Flour. Russia & Ukraine are the major exporters of wheat accounting for around 1/4th of the global wheat trade. The decision was taken to put a prohibition on export of wheat in May 2022.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18543523. Curtain raiser Commissioning of indigenous aircraft carrier02 Sep 2022 will mark the historical milestone of realisation of Nation’s commitment towards ‘AatmaNirbharta’. Hon’ble Prime Minister would be the Chief Guest on this momentous occasion. Vikrant is the largest warship to have ever been built in India. It is also the first indigenously designed and built Aircraft Carrier.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18544574. Government notifies Battery Waste Management Rules, 2022Ministry of Environment, Forest and Climate Change, Government of India published the Battery Waste Management Rules, 2022 on 24th August, 2022. The rules cover all types of batteries, viz. Electric Vehicle, automotive batteries and industrial batteries. They function based on the concept of Extended Producer Responsibility (EPR).https://www.pib.gov.in/PressReleasePage.aspx?PRID=18544335. India-Mauritius 3rd Joint Committee Meeting on SME CooperationIndia-Mauritius 3rd Joint Committee Meeting on SME Cooperation held in New Delhi. Indian side was led by Shri Narayan Rane, Union Minister for Micro, Small and Medium Enterprises (MSME), Government of India. Mauritius side led by Shri Soomilduth Bholah, Union minister of Industrial Development, SMEs and Cooperatives.https://www.pib.gov.in/PressReleasePage.aspx?PRID=1854400
--------------------
Date: 26/8/2022
Time: 10:28
Phone Number: +919971390995
Message: Hello Arun Kumar. Here is your Daily Update on PIB Press releases 1. IAS officers of 2020 batch call on the President175 IAS officers of 2020 batch called on the President of India, Smt Droupadi Murmu at Rashtrapati Bhavan today. President said that by working with passion and pride, they can ensure that the India of 2047 will be much more prosperous, strong and happy.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18543232. Cabinet approves amendment to export policy for Wheat or Meslin FlourCabinet approves amendment to export policy for Wheat or Meslin Flour. Russia & Ukraine are the major exporters of wheat accounting for around 1/4th of the global wheat trade. The decision was taken to put a prohibition on export of wheat in May 2022.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18543523. Curtain raiser Commissioning of indigenous aircraft carrier02 Sep 2022 will mark the historical milestone of realisation of Nation’s commitment towards ‘AatmaNirbharta’. Hon’ble Prime Minister would be the Chief Guest on this momentous occasion. Vikrant is the largest warship to have ever been built in India. It is also the first indigenously designed and built Aircraft Carrier.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18544574. Government notifies Battery Waste Management Rules, 2022Ministry of Environment, Forest and Climate Change, Government of India published the Battery Waste Management Rules, 2022 on 24th August, 2022. The rules cover all types of batteries, viz. Electric Vehicle, automotive batteries and industrial batteries. They function based on the concept of Extended Producer Responsibility (EPR).https://www.pib.gov.in/PressReleasePage.aspx?PRID=18544335. India-Mauritius 3rd Joint Committee Meeting on SME CooperationIndia-Mauritius 3rd Joint Committee Meeting on SME Cooperation held in New Delhi. Indian side was led by Shri Narayan Rane, Union Minister for Micro, Small and Medium Enterprises (MSME), Government of India. Mauritius side led by Shri Soomilduth Bholah, Union minister of Industrial Development, SMEs and Cooperatives.https://www.pib.gov.in/PressReleasePage.aspx?PRID=1854400
--------------------
Date: 26/8/2022
Time: 10:30
Phone Number: +919971390995
Message: Hello Arun Kumar. Here is your Daily Update on PIB Press releases 1. IAS officers of 2020 batch call on the President175 IAS officers of 2020 batch called on the President of India, Smt Droupadi Murmu at Rashtrapati Bhavan today. President said that by working with passion and pride, they can ensure that the India of 2047 will be much more prosperous, strong and happy.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18543232. Cabinet approves amendment to export policy for Wheat or Meslin FlourCabinet approves amendment to export policy for Wheat or Meslin Flour. Russia & Ukraine are the major exporters of wheat accounting for around 1/4th of the global wheat trade. The decision was taken to put a prohibition on export of wheat in May 2022.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18543523. Curtain raiser Commissioning of indigenous aircraft carrier02 Sep 2022 will mark the historical milestone of realisation of Nation’s commitment towards ‘AatmaNirbharta’. Hon’ble Prime Minister would be the Chief Guest on this momentous occasion. Vikrant is the largest warship to have ever been built in India. It is also the first indigenously designed and built Aircraft Carrier.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18544574. Government notifies Battery Waste Management Rules, 2022Ministry of Environment, Forest and Climate Change, Government of India published the Battery Waste Management Rules, 2022 on 24th August, 2022. The rules cover all types of batteries, viz. Electric Vehicle, automotive batteries and industrial batteries. They function based on the concept of Extended Producer Responsibility (EPR).https://www.pib.gov.in/PressReleasePage.aspx?PRID=18544335. India-Mauritius 3rd Joint Committee Meeting on SME CooperationIndia-Mauritius 3rd Joint Committee Meeting on SME Cooperation held in New Delhi. Indian side was led by Shri Narayan Rane, Union Minister for Micro, Small and Medium Enterprises (MSME), Government of India. Mauritius side led by Shri Soomilduth Bholah, Union minister of Industrial Development, SMEs and Cooperatives.https://www.pib.gov.in/PressReleasePage.aspx?PRID=1854400
--------------------
Date: 26/8/2022
Time: 10:32
Phone Number: +919971390995
Message: Hello Arun Kumar. Here is your Daily Update on PIB Press releases 1. IAS officers of 2020 batch call on the President175 IAS officers of 2020 batch called on the President of India, Smt Droupadi Murmu at Rashtrapati Bhavan today. President said that by working with passion and pride, they can ensure that the India of 2047 will be much more prosperous, strong and happy.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18543232. Cabinet approves amendment to export policy for Wheat or Meslin FlourCabinet approves amendment to export policy for Wheat or Meslin Flour. Russia & Ukraine are the major exporters of wheat accounting for around 1/4th of the global wheat trade. The decision was taken to put a prohibition on export of wheat in May 2022.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18543523. Curtain raiser Commissioning of indigenous aircraft carrier02 Sep 2022 will mark the historical milestone of realisation of Nation’s commitment towards ‘AatmaNirbharta’. Hon’ble Prime Minister would be the Chief Guest on this momentous occasion. Vikrant is the largest warship to have ever been built in India. It is also the first indigenously designed and built Aircraft Carrier.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18544574. Government notifies Battery Waste Management Rules, 2022Ministry of Environment, Forest and Climate Change, Government of India published the Battery Waste Management Rules, 2022 on 24th August, 2022. The rules cover all types of batteries, viz. Electric Vehicle, automotive batteries and industrial batteries. They function based on the concept of Extended Producer Responsibility (EPR).https://www.pib.gov.in/PressReleasePage.aspx?PRID=18544335. India-Mauritius 3rd Joint Committee Meeting on SME CooperationIndia-Mauritius 3rd Joint Committee Meeting on SME Cooperation held in New Delhi. Indian side was led by Shri Narayan Rane, Union Minister for Micro, Small and Medium Enterprises (MSME), Government of India. Mauritius side led by Shri Soomilduth Bholah, Union minister of Industrial Development, SMEs and Cooperatives.https://www.pib.gov.in/PressReleasePage.aspx?PRID=1854400
--------------------
Date: 26/8/2022
Time: 15:30
Phone Number: +919351016263
Message: Hello Arun Kumar. Here is your Daily Update on PIB Press releases 1. IAS officers of 2020 batch call on the President175 IAS officers of 2020 batch called on the President of India, Smt Droupadi Murmu at Rashtrapati Bhavan today. President said that by working with passion and pride, they can ensure that the India of 2047 will be much more prosperous, strong and happy.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18543232. Cabinet approves amendment to export policy for Wheat or Meslin FlourCabinet approves amendment to export policy for Wheat or Meslin Flour. Russia & Ukraine are the major exporters of wheat accounting for around 1/4th of the global wheat trade. The decision was taken to put a prohibition on export of wheat in May 2022.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18543523. Curtain raiser Commissioning of indigenous aircraft carrier02 Sep 2022 will mark the historical milestone of realisation of Nation’s commitment towards ‘AatmaNirbharta’. Hon’ble Prime Minister would be the Chief Guest on this momentous occasion. Vikrant is the largest warship to have ever been built in India. It is also the first indigenously designed and built Aircraft Carrier.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18544574. Government notifies Battery Waste Management Rules, 2022Ministry of Environment, Forest and Climate Change, Government of India published the Battery Waste Management Rules, 2022 on 24th August, 2022. The rules cover all types of batteries, viz. Electric Vehicle, automotive batteries and industrial batteries. They function based on the concept of Extended Producer Responsibility (EPR).https://www.pib.gov.in/PressReleasePage.aspx?PRID=18544335. India-Mauritius 3rd Joint Committee Meeting on SME CooperationIndia-Mauritius 3rd Joint Committee Meeting on SME Cooperation held in New Delhi. Indian side was led by Shri Narayan Rane, Union Minister for Micro, Small and Medium Enterprises (MSME), Government of India. Mauritius side led by Shri Soomilduth Bholah, Union minister of Industrial Development, SMEs and Cooperatives.https://www.pib.gov.in/PressReleasePage.aspx?PRID=1854400
--------------------
Date: 26/8/2022
Time: 16:31
Phone Number: +919137813954
Message: Hello Arun Kumar. Here is your Daily Update on PIB Press releases 1. IAS officers of 2020 batch call on the President175 IAS officers of 2020 batch called on the President of India, Smt Droupadi Murmu at Rashtrapati Bhavan today. President said that by working with passion and pride, they can ensure that the India of 2047 will be much more prosperous, strong and happy.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18543232. Cabinet approves amendment to export policy for Wheat or Meslin FlourCabinet approves amendment to export policy for Wheat or Meslin Flour. Russia & Ukraine are the major exporters of wheat accounting for around 1/4th of the global wheat trade. The decision was taken to put a prohibition on export of wheat in May 2022.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18543523. Curtain raiser Commissioning of indigenous aircraft carrier02 Sep 2022 will mark the historical milestone of realisation of Nation’s commitment towards ‘AatmaNirbharta’. Hon’ble Prime Minister would be the Chief Guest on this momentous occasion. Vikrant is the largest warship to have ever been built in India. It is also the first indigenously designed and built Aircraft Carrier.https://www.pib.gov.in/PressReleasePage.aspx?PRID=18544574. Government notifies Battery Waste Management Rules, 2022Ministry of Environment, Forest and Climate Change, Government of India published the Battery Waste Management Rules, 2022 on 24th August, 2022. The rules cover all types of batteries, viz. Electric Vehicle, automotive batteries and industrial batteries. They function based on the concept of Extended Producer Responsibility (EPR).https://www.pib.gov.in/PressReleasePage.aspx?PRID=18544335. India-Mauritius 3rd Joint Committee Meeting on SME CooperationIndia-Mauritius 3rd Joint Committee Meeting on SME Cooperation held in New Delhi. Indian side was led by Shri Narayan Rane, Union Minister for Micro, Small and Medium Enterprises (MSME), Government of India. Mauritius side led by Shri Soomilduth Bholah, Union minister of Industrial Development, SMEs and Cooperatives.https://www.pib.gov.in/PressReleasePage.aspx?PRID=1854400
--------------------
