{
    "name" : "ExpressReads",
    "description": "An extension allowing the user to summarize press releases",
    "version": "1.0",
    "manifest_version" : 3,
    "content_scripts":[{
        "matches":["<all_urls>"],
        "js":["content-script.js"]
    }],
    "background":{
        "service_worker" : "background.js"
    },
    "permissions":[
        "storage", "scripting", "tabs", "activeTab"
    ],
    "action":{
        "default_popup":"popup.html",
        "default_title": "Summarize text"
    }
}

