<!DOCTYPE html>
<html>
<head>
    <title>Options</title>
</head>

<body>
    <select id="lang">
        <option value = "en" selected>English</option>
        <option value = "hi">Hindi</option>
        <option value="te" >Telugu</option>
        <option value="kn">Kannada</option>
        <option value="ml">Malayalam</option>
        <option value = "ta">Tamil</option>
    </select>
    <button class = 'btn' id = 'save'>Save</button>

    <div id="status"></div>
    <script src = "options.js"></script>
</body>
</html>