<html>
    <head>
    <link rel="stylesheet" href="popup.css">
    </head>
    <body> 
        
        <h1 id ="logo">
            <span style="color: #f89426">Espresso</span><span style="color: #469e98">Byte</span>
        </h1>
        <div id ='main-div'><p id="para"></p></div>
        <div class = 'btn-group'>
            <button id = 'btn'>Show Summary</button>
            <select id="lang" class = "options">
                <option value = "en" selected>English</option>
                <option value = "hi">Hindi</option>
                <option value="te" >Telugu</option>
                <option value="kn">Kannada</option>
                <option value="ml">Malayalam</option>
                <option value = "ta">Tamil</option>
            </select>
        </div>
        <script src="popup.js"></script>
    </body>
</html>