@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
html,body{
    height: 100%;
    width: 100%;
    place-items: center;
    background-color: whitesmoke;
    margin:0px;
    padding:0px;
  }

  
  .Auth-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: -webkit-linear-gradient(left, #48ADA5, #F99426);
  }
  
  .Auth-form {
    width: 420px;
    box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
    padding-top: 30px;
    padding-bottom: 20px;
    border-radius: 8px;
    background-color: white;
  }
  
  .Auth-form-content {
    padding-left: 12%;
    padding-right: 12%;
  }
  
  .Auth-form-title {
    text-align: center;
    margin-bottom: 1em;
    font-size: 24px;
    color: rgb(34, 34, 34);
    font-weight: 800;
  }
  
  label {
    font-size: 14px;
    font-weight: 600;
    color: rgb(34, 34, 34);
  }
  form .btn{
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    background: none;
    border: none; 
    background: #48ADA5;
    padding-left: 0;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
  }