.home{
  height: 100%;
  width: 100%;
  place-items: center;
  background: #fafafa;
}
/* .card-deck{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
} */
.blog-preview {
  /* css for making card */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  width: 32%;
  height: 32%;
  padding: 20px;
  border-radius: 8px;
  background-color: white;
  box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
  padding: 10px 16px;
  margin: 20px 0;
  border-bottom: 1px solid #fafafa;
}
.blog-preview:hover {
  box-shadow: 1px 3px 5px rgba(0,0,0,0.1);
}
.blog-preview h3 {
  justify-content: center;
  font-size: 20px;
  color: #333;
  margin-bottom: 8px;
}
