@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
.home{
    background-color: whitesmoke;
    margin-top: 0;
   padding-left: 1rem;
   padding-right: 1rem;
}
.nav2{
  
  background: -webkit-linear-gradient(left, #48ADA5, #F99426);
  height: 2.8rem;
  
  width: 100%;
  font-family: 'Poppins';
  color: whitesmoke;
}

.nav{
  background: black;
  height: 4rem;
  width: 100%;
}

.btn{
  height: 3rem;
  width: 6rem;
  border-radius: 8px;
  border: none;
  background-color: #469e98;
  color: whitesmoke;
  margin: 3px;
  border-width: 1px;
  font-size: 1rem;
}

.btn:hover{
  border-color: #469e98;
  border-width: 1px;
  border: solid;
}

.blog-body{
  width: 90%;
  height: 75%;
 
}

textarea{
  overflow: auto;
}

.nav2 h2{
  margin-left: 1.5rem;
}

.blog-preview {
  font-family: 'Poppins';
    width: 30vw;
    height: 50vh;
    padding: 20px;
    border-radius: 8px;
    background-color: white;
    box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
    border-bottom: 1px solid #fafafa;
  }

 .blog-list{
  display: inline-grid;
  grid-template-columns: auto auto auto;
  column-gap: 1rem;
    
  }
  /* .blog-preview:hover {
    box-shadow: 1px 3px 5px rgba(0,0,0,0.1);
  } */
  .blog-preview h3 {
    justify-content: center;
    font-size: 20px;
    color: #333;
    margin-bottom: 8px;
  }
  