body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background: -webkit-linear-gradient(left, #48ADA5, #F99426);
  overflow: hidden;
  color: #f5f6f7;
  font-family: Tahoma;
  font-size: 16px;
}

h1, p {
  margin: 1em auto;
  text-align: center;
  font-size: 2.1rem;
}

form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
}

fieldset {
  border: none;
  padding: 2rem 0;
  border-bottom: 3px solid #3b3b4f;
}

fieldset:last-of-type {
  border-bottom: none;
}

label {
  display: block;
  margin: 0.5rem 0;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
  border-radius: 25px;

}

input, textarea {
  background-color: #f1f1f1;
  border: 1px solid #7fffd4;
  color: #0a0a23;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #f1f1f1;
  border-color: white;
  min-width: 300px;
  text-decoration: none;
  border-radius: 25px;
} 
input[type="submit"]:hover{
display: block;
  width: 65%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #48ADA5;
  border-color: black;
  min-width: 300px;
  text-decoration: none;
  border-radius: 25px;
}
