<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  
  <link href="https://fonts.googleapis.com/css?family=Candal|Lora" rel="stylesheet">

  
  <link rel="stylesheet" href="css/style1.css">

  <title>PressReads</title>
</head>

<body>
  <!---<header>
    <div class="logo">
      <h1 class="logo-text"><span>G</span>Blog</h1>
    </div>
    <i class="fa fa-bars menu-toggle"></i>
    <ul class="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Help</a></li>
        <li>
        <a href="#">
          <i class="fa fa-user"></i>
          Rishabh
          <i class="fa fa-chevron-down" style="font-size: .8em;"></i>
        </a>
        <ul>
          <li><a href="#">Dashboard</a></li>
          <li><a href="#" class="logout">Logout</a></li>
        </ul>
      </li>
    </ul>
  </header>-->
  
  <header>        
          <ul class="navbar2">
            <li>
              <a href="#">
                <h1 class="logo-text"><span>P</span>ress<span>R</span>eads</h1>
              </a>
            </li>
            
            <div>
            <li>
              <a href="#">
                Home
              </a>
            </li>
            <li>
              <a href="#">
                Ministries
              </a>
            </li>
            <li>
              <a href="#">
                Upload
              </a>
            </li>
         
            
              
        </div> 
      </ul> 
  </header>
<div class="page-wrapper">

  
  <div class="post-slider">
    <h1 class="slider-title" >Recent Releases</h1>
    <i class="fas fa-chevron-left prev"></i>
    <i class="fas fa-chevron-right next"></i>

    <div class="post-wrapper">

      <div class="post">
        <!-- <img src="images/indian hockey.jpg" alt="nahi chal rha" class="slider-image"> -->
        <div class="post-info">
          <h4><a href="#">PM dedicates building of Rashtriya Raksha University to the nation and delivers its first Convocation address</a></h4>
          <i class="far fa-user"> Prime Minister's Office</i>
          &nbsp;
          <i class="far fa-calendar"> Aug 4, 2021</i>
          &#9989;<i>Verified</i>
        </div>
      </div>

      <div class="post">
        <!-- <img src="images/lovlina borgohain.jpg" alt="" class="slider-image"> -->
        <div class="post-info">
          <h4><a href="#">Vice President calls for harnessing technology to enhance access and quality of education</a></h4>
          <i class="far fa-user"> Vice President's Secretariat</i>
          &nbsp;
          <i class="far fa-calendar"> Aug 4, 2021</i>
          &#9989;<i>Verified</i>
        </div>
      </div>

      
      <div class="post">
        <!-- <img src="images/Mirabai Chanu.webp" alt="" class="slider-image"> -->
        <div class="post-info">
          <h4><a href="single.html">Delhi Commission for Women felicitates BRO officers for their inspirational roles on International Women’s Day</a></h4>
          <i class="far fa-user"> Ministry of Defence</i>
          &nbsp;
          <i class="far fa-calendar"> Aug 8, 2021</i>
          &#9989;<i>Verified</i>
        </div>
      </div>

      <div class="post">
        <!-- <img src="images/indian w hockey.jpg" alt="" class="slider-image"> -->
        <div class="post-info">
          <h4><a href="single.html">MoS for Environment, Forest & Climate Change, Shri Ashwini Kumar Choubey addresses "Dialogue Towards Clean Air "
          </a></h4>
          <i class="far fa-user"> Ministry of Environment</i>
          &nbsp;
          <i class="far fa-calendar"> Aug 8, 2021</i>
          &#9989;<i>Verified</i>
        </div>
      </div>

      <!-- <div class="post">
        <img src="images/PV Sindhu.jpg" alt="" class="slider-image">
        <div class="post-info">
          <h4><a href="single.html">PV Sindhu has won bronze at the 2020 Tokyo Olympics</a></h4>
          <i class="far fa-user"> Rishabh</i>
          &nbsp;
          <i class="far fa-calendar"> Aug 4, 2019</i>
        </div>
      </div> -->


    </div>

  </div>
  

  
  <div class="content clearfix">

    <div class="sidebar" >
    
      <div class="section search">
        <h2 class="section-title">Filter</h2>
        <form action="index.html" method="post">
        <div class="custom-select" style="width:200px;">
         <select>
           <option value="ministry" >Ministry</option>
           <option value="date">Date</option>
           <option value="none">No filter</option>
         </select>
        </div>
        </form>
      </div>
      </div>
    
    <div class="main-content" >
      <h1 class="recent-post-title">Press Shots</h1>

      <!-- <div class="post clearfix"> -->
        <!-- <img src="images/indvseng.webp" alt="" class="post-image"> -->
        <div class="post-preview" style="width: 75%;
        height: 200px;
        margin: 0px;
        border-radius: 5px;
        /*background: white;*/
        background: #2D3748;
        color:#A0AEC0;
        align-self: flex-start;
        box-shadow: 5px 10px #F687B3;
        position: relative;">
          <h2><a href="single.hmtl">PM chairs a CCS meeting to review India’s security preparedness</a></h2>
          <i class="far fa-user" styl="margin-left:2px">Prime Minister's Office</i>
          &nbsp;
          <i class="far fa-calendar"> Aug 4, 2021</i>
          &#9989;<i>Verified</i>
          <p class="preview-text">
            PM Modi chaired a meeting to review India's security preparedness for the ongoing conflict  in Ukraine.
            He was briefed on all the latest developments in Ukraine including Operation Ganga.
          </p>
          <!-- <a href="single.html" class="btn read-more">Read More</a> -->
        </div>
      <!-- </div> -->
      <br>
      <br>
      <!-- <div class="post clearfix"> -->
        <!-- <img src="images/brazil.jpg" alt="" class="post-image"> -->
        <div class="post-preview" style="width: 75%;
        height: 200px;
        margin: 0px;
        border-radius: 5px;
        /*background: white;*/
        background: #2D3748;
        color:#A0AEC0;
        align-self: flex-start;
        box-shadow: 5px 10px #F687B3;
        position: relative;">
          <h2><a href="single.hmtl">Space technology will open new vistas for start-ups and innovation in Jammu region</a></h2>
          <i class="far fa-user"> Department of Space</i>
          &nbsp;
          <i class="far fa-calendar"> Aug 4, 2021</i>
          &#9989;<i>Verified</i>
          <p class="preview-text">
            North India's first ever Space center was inaugurated in Jammu by Dr. Jitendra Singh.
            The Minister said the future will depend on space economy, space collaboration and space diplomacy
            The minister thanked Narendra Modi for opening up the space industry to private players
        
          </p>
          <!-- <a href="single.html" class="btn read-more">Read More</a> -->
        <!-- </div> -->
      </div>
      <br>
      <br>

      <!-- <div class="post clearfix"> -->
        <!-- <img src="images/chess world cup.jpg" alt="" class="post-image"> -->
        <div class="post-preview" style="width: 75%;
        height: 200px;
        margin: 0px;
        border-radius: 5px;
        /*background: white;*/
        background: #2D3748;
        color:#A0AEC0;
        align-self: flex-start;
        box-shadow: 5px 10px #F687B3;
        position: relative;">
          <h2><a href="single.hmtl">Government invites applications for National Startup Awards 2022</a></h2>
          <i class="far fa-user">Ministry of Commerce & Industry</i>
          &nbsp;
          <i class="far fa-calendar"> Aug 4, 2019</i>
          &#9989;<i>Verified</i>
          <p class="preview-text" style="left:10px; position: absolute;">
            Department of Industry and Internal trade have launched the third edition of National Startup Awards.
            The awards will be given in 17 sectors and 50 subsectors.
            A cash prize of 5 lakhs will be awarded to each winning startup.
          </p>
          <!-- <a href="single.html" class="btn read-more">Read More</a> -->
        </div>
      <!-- </div> -->
      

    </div>
    

    <div class="sidebar" >

      <!-- <div class="section search"style="border:5px solid red">
        <h2 class="section-title">Filter</h2>
        <form action="index.html" method="post">
         <select>
           <option value="ministry" >Ministry</option>
           <option value="date">Date</option>
           <option value="none">No filter</option>
         </select>
        </form>
      </div> -->


      <div class="section topics">
        <h2 class="section-title">Topics</h2>
        <ul>
          <li><a href="#">Health</a></li>
          <li><a href="#">Sports</a></li>
          <li><a href="#">Defence</a></li>
          <li><a href="#">Education</a></li>
          <li><a href="#">Agriculture</a></li>
          
        </ul>
      </div>

    </div>

  </div>
  

</div>

<div class="footer">
  <div class="footer-content">

    <div class="footer-section about">
      <h1 class="logo-text"><span>P</span>ress<span>R</span>eads</h1>
      <p>
        PresReads is a service dedicated to providing concise information form press releases in an easy-to-read format.
      </p>
      <div class="contact">
        <span><i class="fas fa-phone"></i> &nbsp; 0123456789</span>
        <span><i class="fas fa-envelope"></i> &nbsp; gblog@gmail.com</span>
      </div>
      <div class="socials">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>

    <div class="footer-section links">
      <h2>Quick Links</h2>
      <br>
      <ul>
        <a href="#">
          <li>Events</li>
        </a>
        <a href="#">
          <li>Team</li>
        </a>
        <a href="#">
          <li>Mentors</li>
        </a>
        <a href="#">
          <li>Gallery</li>
        </a>
        <a href="#">
          <li>Terms and Conditions</li>
        </a>
      </ul>
    </div>

    <div class="footer-section contact-form">
      <h2>Contact us</h2>
      <br>
      <form action="index.html" method="post">
        <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
        <textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
        <button type="submit" class="btn btn-big contact-btn">
          <i class="fas fa-envelope"></i>
          Send
        </button>
      </form>
    </div>

  </div>

  <div class="footer-bottom">
    &copy; PressReads.com | Designed by Phoenix
  </div>
</div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


<script src="css/js/scripts.js"></script>



